# 24001121-synrgy7-slf-note-taking-ch4

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/slf/latihanch4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slf/latihanch4/: DashboardFragment.kt  FirstFragment.kt  LoginFragment.kt  MainActivity.kt  Register.kt  RegisterFragment.kt  SecondFragment.kt
app/src/main/java/com/slf/latihanch4/data/: SharedPreferencesHelper.kt
app/src/main/java/com/slf/latihanch4/data/model/: Note.kt
app/src/main/java/com/slf/latihanch4/data/room/: appDb.kt
app/src/main/java/com/slf/latihanch4/data/room/dao/: noteDao.kt
app/src/main/java/com/slf/latihanch4/ui/adapter/: EditNoteDialogFragment.kt  NewNoteDialogFragment.kt  NotesAdapter.kt
app/src/main/java/com/slf/latihanch4/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/slf/latihanch4/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/slf/latihanch4/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/slf/latihanch4/ui/util/: Constants.kt
app/src/main/res/drawable/: edit_text_background.xml  ic_delete_button.xml  ic_edit_button.xml  ic_hide_eye.xml  ic_show_eye.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_edit_note.xml  fragment_first.xml  fragment_login.xml  fragment_new_note.xml  fragment_register.xml  fragment_second.xml  note_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/slf/latihanch4/: ExampleUnitTest.kt
gradle/: libs.versions.toml
