<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.slf.latihanch4.LoginFragment"
        android:label="@string/title_activity_login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_SecondFragment"
            app:destination="@id/DashboardFragment" />

        <action
            android:id="@+id/action_LoginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/DashboardFragment"
        android:name="com.slf.latihanch4.DashboardFragment"
        android:label="@string/welcome"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_DashboardFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.slf.latihanch4.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_SecondFragment"
            app:destination="@id/DashboardFragment" />
        <action
            android:id="@+id/action_registerFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />

    </fragment>

</navigation>
