<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.slf.latihanch4.LoginFragment"
        android:label="@string/title_activity_login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />

        <action
            android:id="@+id/action_ButtonRegister_to_FragmentRegister"
            app:destination="@id/register" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.slf.latihanch4.SecondFragment"
        android:label="@string/welcome"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.slf.latihanch4.Register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />


</navigation>